# JET properties file to just tag names
Jet.batch            = t
Jet.dataPath	   = data
Gazetteer.fileName   = loc.dict
NameTags.fileName    = ../acedata/AceName06HMM.txt
#
processDocument  = tokenize, tagNames
